# Order-Management-System

./: .gitignore  OMS.postman_collection.json  README.md  docker-compose.yml
KafkaConsumer/: pom.xml
KafkaConsumer/src/main/java/com/OMS/KafkaConsumer/: KafkaConsumerApplication.java  KafkaConsumerConfig.java  OrderPlaced.java
KafkaConsumer/src/main/resources/: application.properties
KafkaConsumer/src/test/java/com/OMS/KafkaConsumer/: KafkaConsumerApplicationTests.java
ProductService/: pom.xml
ProductService/src/main/java/com/OMS/OrderService/: OrderServiceApplication.java
ProductService/src/main/java/com/OMS/ProductService/: ProductServiceApplication.java
ProductService/src/main/java/com/OMS/ProductService/config/: AppConfig.java  KafkaConfig.java
ProductService/src/main/java/com/OMS/ProductService/controller/: OrderController.java  ProductController.java
ProductService/src/main/java/com/OMS/ProductService/entities/: Order.java  OrderItem.java  Product.java
ProductService/src/main/java/com/OMS/ProductService/repositories/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java
ProductService/src/main/java/com/OMS/ProductService/requests/: OrderRequest.java
ProductService/src/main/java/com/OMS/ProductService/response/: OrderDetailsResponse.java
ProductService/src/main/java/com/OMS/ProductService/services/: DexClient.java  KafkaProducerService.java  OrderService.java  ProductService.java
ProductService/src/main/resources/: application.properties
ProductService/src/test/java/com/OMS/ProductService/: OrderServiceApplicationTests.java
Queries/DDL/: CreateOrderItemsTable.sql  CreateOrderTable.sql  CreateProductTable.sql
Queries/DML/: InsertIntoProductTable.sql
